# VisitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wat/edu/pl/visitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wat/edu/pl/visitapp/control/: DataControl.java  MapControl.java  OpinionControl.java
app/src/main/java/wat/edu/pl/visitapp/interfaces/: DoctorsCollection.java
app/src/main/java/wat/edu/pl/visitapp/items/: Spec.java
app/src/main/java/wat/edu/pl/visitapp/request/: BookVisitRequest.java  BrowseVisitRequest.java  CancelVisitRequest.java  CancellationRequest.java  DoctorSpecRequest.java  HistoryVisitRequest.java  LoginRequest.java  OpinionRequest.java  PrescriptionRequest.java  ProfileRequest.java  RefferalRequest.java  RegisterRequest.java  RightToBookRequest.java  VisitDatesRequest.java  VisitRequest.java
app/src/main/java/wat/edu/pl/visitapp/utils/: JsonParser.java  ToastUtil.java
app/src/main/res/drawable/: ic_browser_white.xml  ic_doctor_icon.xml  ic_prescription_sidebar.xml  ic_user.xml  shape_button.xml
app/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_main.xml  activity_prescription.xml  activity_refferal.xml  activity_register.xml  activity_visit_detail.xml  dialog_cancellation_alert.xml  dialog_confirmation.xml  dialog_confirmation_error.xml  dialog_opinion.xml  expandable_recyclerview_header.xml  expandable_recyclerview_item.xml  fragment_cancellation_visit.xml  fragment_history.xml  fragment_prescription.xml  fragment_profile.xml  fragment_refferal.xml  fragment_search.xml  horizontal_cardview_doctor.xml  horizontal_recyclerview_items.xml  listview_doctors_spec.xml  listview_search_item.xml  nav_header.xml  recyclerview_item.xml  vertical_cardview_doctor.xml  vertical_cardview_prescription.xml  vertical_cardview_refferal.xml  vertical_cardview_visit.xml  vertical_cardview_visit_cancellation.xml
app/src/main/res/menu/: navigation_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wat/edu/pl/visitapp/: ExampleUnitTest.java
(+105 files in other folders)
